<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Страница Web Studio с портфолио" />
    <title>WEB STUDIO</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="body">
    <header class="header container-header">
      <!--навигация сайта WEB STUDIO-->
      <nav class="navigation container-nav">
        <a
          class="navigation-logo"
          href="./index.html"
          aria-label="Web Studio"
          lang="en"
          ><span class="navigation-logo-text">Web</span> Studio</a
        >
        <ul class="list container-menu">
          <li class="list-item studio list-item-menu">
            <a class="link" href="./index.html" aria-label="Студия">Студия</a>
          </li>
          <li class="list-item portfolio list-item-menu">
            <a class="link" href="./portfolio.html" aria-label="Портфолио"
              >Портфолио</a
            >
          </li>
          <li class="list-item contact list-item-menu">
            <a class="link" href="" aria-label="Контакты">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="list conteiner-contact">
        <li class="list-item container-image">
          <img class="image-meil" src="./img/main/imeil.svg" />
          <a class="link-contact" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="list-item container-image">
          <img
            class="image-contact"
            src="./img/main/telefone.svg"
            alt="телефон"
          />
          <a class="link-contact" href="tel:+380961111111">+380961111111</a>
        </li>
      </ul>
    </header>

    <main>
      <h1 hidden>Галерея работ</h1>
      <ul class="button-galery">
        <li>
          <button class="button-galery-items button1" type="button">Все</button>
        </li>
        <li>
          <button class="button-galery-items button2" type="button">
            Веб-сайты
          </button>
        </li>
        <li>
          <button class="button-galery-items button3" type="button">
            Приложения
          </button>
        </li>
        <li>
          <button class="button-galery-items button4" type="button">
            Дизайн
          </button>
        </li>
        <li>
          <button class="button-galery-items button5" type="button">
            Маркетинг
          </button>
        </li>
      </ul>
      <ul class="container galery">
        <li class="galery-items">
          <img
            class="image-card"
            src="img/main_portfolio/galery1.svg"
            alt="ноутбук"
          />
          <h2 class="subject-galery">Технокряк</h2>
          <p class="galery-text">Веб-сайт</p>
          <p hidden class="galery-aside">
            Технокряк это современная площадка распространения коронавируса.
            Компании используют эту платформу для цифрового шпионажа и атак на
            защищённые сервера конкурентов.
          </p>
        </li>
        <li class="galery-items">
          <img
            class="image-card"
            src="img/main_portfolio/galery2.svg"
            alt="баскетболисты"
          />
          <h2 class="subject-galery">
            Постер <span lang="en"> New Orlean vs Golden Star</span>
          </h2>
          <p class="galery-text">Дизайн</p>
        </li>
        <li class="galery-items">
          <img
            class="image-card"
            src="img/main_portfolio/galery3.svg"
            alt="логотип рыба"
          />
          <h2 class="subject-galery">
            Ресторан <span lang="en">Seafood</span>
          </h2>
          <p class="galery-text">Приложение</p>
        </li>

        <li class="galery-items">
          <img
            class="image-card"
            src="img/main_portfolio/galery4.svg"
            alt="наушники"
          />
          <h2 class="subject-galery">Проект <span lang="en">Prime</span></h2>
          <p class="galery-text">Маркетинг</p>
        </li>
        <li class="galery-items">
          <img
            class="image-card"
            src="img/main_portfolio/galery5.svg"
            alt="коробки"
          />
          <h2 class="subject-galery">Проект <span lang="en">Boxes</span></h2>
          <p class="galery-text">Приложение</p>
        </li>
        <li class="galery-items">
          <img
            class="image-card"
            src="./img/main_portfolio/galery6.svg"
            alt="монитор"
          />
          <h2 class="subject-galery" lang="en">Inspiration has no Borders</h2>
          <p class="galery-text">Веб-сайт</p>
        </li>
        <li class="galery-items">
          <img
            class="image-card"
            src="./img/main_portfolio/galery7.svg"
            alt="разворот журнала"
          />
          <h2 class="subject-galery">
            Издание <span lang="en">Limited Edition</span>
          </h2>
          <p class="galery-text">Дизайн</p>
        </li>
        <li class="galery-items">
          <img
            class="image-card"
            src="./img/main_portfolio/galery8.svg"
            alt="бирка"
          />
          <h2 class="subject-galery">Проект <span lang="en">LAB</span></h2>
          <p class="galery-text">Маркетинг</p>
        </li>
        <li class="galery-items">
          <img
            class="image-card"
            src="./img/main_portfolio/galery9.svg"
            alt="ноутбук"
          />
          <h2 class="subject-galery" lang="en">Growing Business</h2>
          <p class="galery-text">Приложение</p>
        </li>
      </ul>
    </main>

    <footer class="footer footer-conteiner">
      <div>
        <ul class="footer-logo">
          <li class="nav-text">
            <a class="navigation-logo" href="./index.html" lang="en"
              ><span class="navigation-logo-text">Web</span>
              <span class="navigation-logo-footer"> Studio</span></a
            >
          </li>
          <li>
            <a
              class="adress-footer"
              href="https://goo.gl/maps/zq4UpeuU3iHK56BSA"
              ><span class="adress">г. Киев, пр-т Леси Украинки, 26</span></a
            >
          </li>
          <li>
            <a class="contacts-footer" href="mailto:info@devstudio.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="contacts-footer" href="tel:+380991111111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </div>

      <!--cписок ссылок на социальные сети-->

      <div class="footer-button">
        <h3 class="footer-title-link">присоединяйтесь</h3>
        <ul class="footer-conteiner">
          <li class="social-link">
            <a href="" aria-label="Инстаграм" target="blanc" rel="">
              <img src="./img/main/instagram2.svg" alt="Инстаграм" />
            </a>
          </li>
          <li class="social-link">
            <a href="" aria-label="Твитер" target="blanc" rel="">
              <img src="./img/main/twitter1.svg" alt="Твитер" />
            </a>
          </li>
          <li class="social-link">
            <a href="" aria-label="Фейсбук" target="blanc" rel="">
              <img src="./img/main/facebook1.svg" alt="Фейсбук" />
            </a>
          </li>
          <li class="social-link">
            <a href="" aria-label="Линкедин" target="blanc" rel="">
              <img src="./img/main/linkedin1.svg" alt="Линкедин" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
